RWM_WPF/InputPage.xaml

<UserControl x:Class="RWM_WPF.InputPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RWM_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Margin="10">
        <materialDesign:Card>
            <StackPanel>

                <WrapPanel>
                    <!--Correct tab index sequencing -->
                    <StackPanel>
                        <TextBox x:Name="tbAge" LostFocus="TbAge_LostFocus" PreviewTextInput="TbAge_PreviewTextInput" materialDesign:HintAssist.Hint="Age of client" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="2" MinWidth="300" Margin="20 20 20 20" />
                    </StackPanel>

                    <StackPanel>
                        <TextBox x:Name="tbWholeLifePolicy" materialDesign:HintAssist.Hint="Annual Premium of Whole Life policy" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbCheapestPolicy" materialDesign:HintAssist.Hint="Annual Premium of Cheapest Term 100 policy" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbRateOfReturn" materialDesign:HintAssist.Hint="Assumed Rate of Return if WL premium invested %" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20" />
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="300" Margin="20 20 20 20">
                            <TextBlock x:Name="tbTaxAble" Text="Tax able?" />
                            <CheckBox  x:Name="cbTaxAble" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbYears" materialDesign:HintAssist.Hint="How many years until non-taxable accounts filled up?" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbBracket" materialDesign:HintAssist.Hint="Marginal Tax Bracket %" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbAnnualInflation" materialDesign:HintAssist.Hint="What is the expected annual inflation %?" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" MinWidth="300" Margin="20 20 20 20" />
                    </StackPanel>
                </WrapPanel>
                <StackPanel>
                    <TextBlock x:Name="tbDeathTitle" Text="What is the Death Benefit from illustration?" Margin="20 20 20 20" />
                </StackPanel>
                <WrapPanel x:Name="deathWrap"/>
                <StackPanel>
                    <TextBlock x:Name="tbCashTitle" Text="What is the Cash Surrender Value from illustration?" Margin="20 20 20 20" />
                </StackPanel>
                <WrapPanel x:Name="cashWrap"/>
                <Button Margin="10" Content="Submit" Click="Submit_Click"> </Button>
            </StackPanel>

        </materialDesign:Card>
    </Grid>
</UserControl>
