RWM_WPF/Investment vs annual premium.xaml

<UserControl x:Class="RWM_WPF.Investment_vs_annual_premium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RWM_WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#FFD2D2D4" Grid.Row="1" Grid.Column="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Width="auto" Background="White" Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid x:Name="userInfo">

                </DataGrid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Width="auto" Background="White" Height="500"  Margin="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Amount" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Years" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
